POSTGRES_URL=
BLOB_READ_WRITE_TOKEN=
OPENAI_API_KEY=
OPENAI_VIDEO_MODEL=sora-2
NEXT_PUBLIC_SITE_URL=
ADMIN_PASSWORD=
RENDER_A_ENABLED=false
WORKER_BASE_URL=
WORKER_API_KEY=
ELEVENLABS_API_KEY=
ELEVENLABS_DEFAULT_MODEL=eleven_multilingual_v2
